---
- name: "Include family tasks"
  ansible.builtin.include_tasks: "{{ ansible_facts.os_family | lower }}.yml"

- name: "Include route configuration"
  ansible.builtin.import_tasks: 'route_table_configuration.yml'

- name: "Include bond configuration"
  ansible.builtin.import_tasks: 'bond_configuration.yml'
  when: interfaces_bond_interfaces is defined

- name: "Include bridge configuration"
  ansible.builtin.import_tasks: 'bridge_configuration.yml'
  when: interfaces_bridge_interfaces is defined

- name: "Include ethernet configuration"
  ansible.builtin.import_tasks: 'ethernet_configuration.yml'
  when: interfaces_ether_interfaces is defined

- name: "Debian | Merge configuration in interface file"
  ansible.builtin.assemble:
    src: "{{ interfaces_net_path['debian'] }}"
    dest: /etc/network/interfaces
    mode: '0644'
  when:
    - ansible_facts.os_family | lower == 'debian'
    - interfaces_merge

- name: "RedHat | ensure network service is started and enabled"
  become: true
  ansible.builtin.service:
    name: network
    enabled: true
    state: started
  when:
    - ansible_facts.os_family == 'RedHat'
    - not interfaces_use_networkmanager
